public/schemas/logs.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/logs"
    targetNamespace="http://wgcard.xml.hslu.ch/logs"
    elementFormDefault="qualified">
    <!-- validates the logs.xml file -->
    <xs:element name="logs">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="log"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="log">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:any processContents="skip" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="date" use="required"/>
            <xs:attribute type="xs:string" name="type" use="required"/>
            <xs:attribute type="xs:string" name="wg" use="optional"/>
            <xs:attribute type="xs:string" name="promotion" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
