public/schemas/logs.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/logs"
    targetNamespace="http://wgcard.xml.hslu.ch/logs"
    elementFormDefault="qualified">
    <!-- validates the secret promoTokens.xml for storing the promotion codes -->
    <xs:element name="logs">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="log">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any processContents="skip" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="date" use="optional"/>
                        <xs:attribute type="xs:string" name="info" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
