public/schemas/page.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/page"
    targetNamespace="http://wgcard.xml.hslu.ch/page"
    elementFormDefault="qualified">

    <xs:element name="page">
        <xs:complexType>
            <!-- thesee are not actually required, but may be later on? -->
            <xs:all minOccurs="0">
                <xs:element name="wgcard-form" type="module" minOccurs="0" />
                <xs:element name="home" type="module" minOccurs="0" />
            </xs:all>
            <xs:attribute name="title" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="module">
    </xs:complexType>
</xs:schema>
