public/schemas/page.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/page"
    targetNamespace="http://wgcard.xml.hslu.ch/page"
    elementFormDefault="qualified">

    <xs:element name="page">
        <xs:complexType>
            <!-- this way you can add site specific scripts or styles to the header -->

            <xs:all minOccurs="0">
                <xs:element name="head-add" type="header-extension" minOccurs="0" />
            </xs:all>
            <xs:attribute name="title" type="xs:string" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="header-extension">
        <xs:any namespace="http://www.w3.org/1999/xhtml" />
    </xs:complexType>
</xs:schema>
