public/schemas/promoTokens.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/promotions"
    targetNamespace="http://wgcard.xml.hslu.ch/promoTokens"
    elementFormDefault="qualified">
    <!-- validates the secret promoTokens.xml for storing the promotion codes -->
    <xs:element name="promoTokens">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="token">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:hexBinary">
                                <xs:attribute name="promotion-id" type="xs:integer" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
