public/schemas/promotion.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://wgcard.xml.hslu.ch/promotions"
    targetNamespace="http://wgcard.xml.hslu.ch/promotions"
    elementFormDefault="qualified">
    <!-- used for validating promotion XML input of businesses and partially our database
    Note: we may need to extend this to include the businesses name in the
    case of adding a promotion
    -->
    <xs:element name="promotion">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element ref="provider"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="discount" type="xs:string"/>
                <xs:element name="amount" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="added" type="xs:date" use="required"/>
            <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="provider">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="name" type="xs:string"/>
            <xs:element ref="address"/>
        </xs:sequence>
    </xs:element>
    
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="street" type="xs:string"/>
                <xs:element name="zip" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
